events {
    worker_connections 1024;
}

http {
    upstream user-service {
        server user-service:3001;
    }

    upstream chat-service {
        server chat-service:3002;
    }

    server {
        listen 80;
        server_name myapp;
        server_name user-service;
        server_name chat-service;

         location /user-service {
            proxy_pass http://user-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


         location /chat-service {
            proxy_pass http://chat-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}